<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>ShaZad NawZad XoShnaW</title>
     <link rel="stylesheet" href="style.css">
   
   

</head>
<body>
    
<div class="header">
   <table>
    <tr>
        
        <td><a href="https://instagram.com/shaz0.xoshnaw_?igshid=YmMyMTA2M2Y"><span style="background-color:#FF00FF"><h1>Instagram🖤</h1></span</a></td><br>
      <br>  <td><a href="https://www.snapchat.com/add/shazadbarber?share_id=QkUzNThFQjctNDM2MS00MkUxLThGNkEtNDM5NjE0QTRDNDFD&locale=en_US"><h1><mark>Snapchat🖤</mark></h1></a></td><br>
      <br>  <td><a href="http://www.tiktok.com/@shazadnawzad"><span style="background-color:#0d0d0d"><h1>Tiktok🖤</h1><span></a></td>
          
    </tr>
</table>
</div>

</body>
</html>
